<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: bisque;
        margin: 0;
        width: 362px;
        height: 394px;
      }

      .box {
        width: 362px;
        height: 394px;
        background-image: url("https://i.ibb.co/S32p84k/img3.jpg");
      }

      .box:hover {
        animation-name: changeBg;
        animation-duration: 800ms;
        animation-iteration-count: 8;
        animation-fill-mode: backwards;
      }

      @keyframes changeBg {
        0% {
          background-image: url("https://i.ibb.co/gdfBNdp/img1.jpg");
        }

        25% {
          background-image: url("https://i.ibb.co/Sddc9DS/img2.jpg");
        }

        50% {
          background-image: url("https://i.ibb.co/S32p84k/img3.jpg");
        }

        75% {
          background-image: url("https://i.ibb.co/47xyjVC/img4.jpg");
        }

        100% {
          background-image: url("https://i.ibb.co/3pW6MdT/img5.jpg");
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
